* {
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to right, #03252a, #22434b, #03252a);
}

.logo {
    max-height: 80%;
    max-width:  100%;
    border-radius: 50%;
    margin-left: 10px;
}

.menu {
    background-color: #0a4751;
    display: flex;
    align-items: center;
    height: 50%;
    margin-right: 10px;
    border-radius: 3rem;
    padding: 0 20px;
}

a {
    color: white;
    text-decoration: none;
    margin: 10px;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 200px) {
    .menuee{
      flex-direction: column;
      align-items: stretch;
    }
  }

header {
    width: 100%;
    height: 60px;
    background-color: #03252a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
}

section {
    
}

.top {
    color: white;
    width: 100%;
    height: 60vh;
    min-height: 200px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
}

.txt {
    margin: 0 4%;
}

p {    
    text-indent: 20px;
}

.txt ul {
    padding-left: 40px;
}

.imgPassos {
    max-height: 80%;
    max-width: 40%;
    margin-left: 4%;
    border-radius: 3%;
}

.imgFamilia {
    max-height: 80%;
    margin-right: 4%;
    border-radius: 3%;
}

.sobre_mim {
    color: white;
    height: 40vh;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
}

.habilidades {
    color: white;
    height: 40vh;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
}

.projetos {
    color: white;
    min-height: 300px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
}

.projetos_container {
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    flex: 1;
    margin: 10px;
    border-radius: 1rem;
    padding: 5px;
    background-color: #0a4751;
    height: 300px;
    padding: 10px;
    padding-bottom: 30px;
    position: relative;
}

.button-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.button-container button {
    height: 30px;
    width: 90px;
    background-color: #0091ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: auto;
    text-align: center;
}

@media (max-width: 700px) {
    .projetos_container {
        flex-direction: column;
        align-items: stretch;
        height: 600px;
    }
}

.hobbies {
    padding: 30px 0;
    color: white;
    display: flex;
    align-items: center;
}

h3 {
    display: flex;
    justify-content: center;
}

.div_hobbies {
    background-color: #0a4751;
    border-radius: 1rem;
    padding: 30px 3%;
    display: flex;
    align-items: center;
    margin: 10px;
}


.video {
    aspect-ratio: 16/9; /*proporção do vídeo*/
    display: flex;
    justify-content: center;
    max-width: 70%;
}

@media (max-width: 700px) {
    .div_hobbies {
        flex-direction: column;
        align-items: stretch;
    }
    .video {
        max-width: 100%;
    }
}

footer {
    background-color: #03252a;
    height: 10vh;
    min-height: 50px;
    color: white;
    font-size: 10px;
    border-top: 1px solid white;
    display: flex;
    align-items: center;
}

.contatos {
    width: 100%;
}

.contatos ul {
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.icon_contato {
    max-height: 30px;
}
